autopep8==1.3.3
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorlog==3.1.0
cycler==0.10.0
decorator==4.1.2
Django==1.11.6
docopt==0.6.2
epc==0.0.5
flake8==3.5.0
Flask==0.12.2
grip==4.4.0
idna==2.6
importmagic==0.1.7
instagram-scraper==1.5.5
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
lime==0.1.1.24
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mecab-python3==0.7
networkx==2.0
numpy==1.13.3
olefile==0.44
parso==0.1.0
path-and-address==2.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.2.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
requests==2.18.4
rope==0.10.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
sexpdata==0.0.3
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
tqdm==4.19.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
yapf==0.19.0
